<!DOCTYPE html>
<html>
  <head>
    <title> Title for HTML </title>
    <link rel="stylesheet" href="test.css">

    <style>
    p {
      border: 1px dotted green;

    }

    .title {
      font-size: 40px;
      font-weight: bold;
    }

    #foo {

      border: 1px solid black;
    }
    .container{
      background-color: white;
      grid-gap: 4px;
      display: grid;
      grid-template-columns: 1fr 3fr auto 4fr;
      grid-template-rows: 3fr 1fr auto 1fr;
    }
    .container div {
      border: 1px dotted red;
      background: #DDDDDD;
      padding: 20px 10px 20px 10px;
      margin: 10px;
      width: 100px;
      height: 100px;
    }
    .container div.embiggen{
width: 200px;
height: 150px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="embiggen">Picture</div>
      <div class="embiggen">Picture</div>
      <div class="embiggen">Picture</div>
      <div class="embiggen">Picture</div>
      <div class="embiggen">Picture</div>
      <div class="embiggen">Picture</div>
    </div>

    <div class="title" style "background; grey"> This is a div </div>

    <div>
      <span id="foo">span 1</span>
      <span><a target ="_blank" href="https://google.com">google is awesome</span>
    </div>

    <p>This is Paragraph one</p>
    <p>This is paragraph two</p>

    <img src="twitter.jpg"/>

    <ul>
      <li>Apple</li>
      <li>Pineapple</li>
      <li>pear</li>
    </ul>

    <button>this is a button, click me!</button>
    </body>
</html>
